apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-services-deployment
  labels:
    app: todo-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-services
  template:
    metadata:
      labels:
        app: todo-services
    spec:
      containers:
      - name: todo-services
        image: your-dockerhub-username/todo-services:latest
        ports:
        - containerPort: 4000
        env:
        - name: TODOS_API_KEY
          value: "8fcbdb72c9d74a36be7413388341a6c0d547dd2ade2a4ee2aa13e9b16c12a63b"
        - name: USER_SERVICE_URL
          value: "http://todo-user-services:4001/"
